{
    "files.associations": {
        "functional": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory0": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "system_error": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "cmath": "cpp",
        "istream": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "locale": "cpp",
        "future": "cpp"
    }
}